
.main-flex-container{
    border-style: solid;
    border-color: red;
    border-width: 3mm;
    display: flex;
    flex-direction: column;
    padding: 20px;


}
.hero-container{
    border-style: solid;
    border-color: blue;
    border-width: 3mm;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;
}
#content-container{
    border-style: solid;
    border-color: green;
    border-width: 3mm;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card-container{
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 46%;
    margin: 10px;
    border-radius: 10px;
    transition: 1s;

}
.card-container:hover {
    box-shadow: rgba(240, 46, 170, 0.4) 
    5px 5px,
     rgba(240, 46, 170, 0.3) 10px 10px,
      rgba(240, 46, 170, 0.2) 15px 15px,
       rgba(240, 46, 170, 0.1) 20px 20px,
      rgba(240, 46, 170, 0.05) 25px 25px;
  }


img{
    width: 90%;
    transition: .5s;
    
}

img:hover {
    box-shadow: rgba(240, 46, 170, 0.4) 
    5px 5px,
     rgba(240, 46, 170, 0.3) 10px 10px,
    rgba(240, 46, 170, 0.2) 15px 15px,
     rgba(240, 46, 170, 0.1) 20px 20px,
    rgba(240, 46, 170, 0.05) 25px 25px;
}
@media only screen and (max-width: 821px) {
    .card-container {
        width: 70%;
    }
    
}
